mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| COMP               |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| testdb             |
| testSchema         |
+--------------------+
7 rows in set (0.00 sec)

mysql> source /Users/shubhamrathod/Documents/SEM_4/dB/Project/Myproject/console_7.txt 
Query OK, 1 row affected (0.00 sec)

+--------------------+
| Database           |
+--------------------+
| COMP               |
| COMPANY            |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| testdb             |
| testSchema         |
+--------------------+
8 rows in set (0.00 sec)

Database changed
Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| COMP               |
| COMPANY            |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| testdb             |
| testSchema         |
+--------------------+
8 rows in set (0.00 sec)

mysql> USE COMPANY;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> SHOW TABLES;
+-------------------+
| Tables_in_company |
+-------------------+
| DEPARTMENT        |
| DEPENDENT         |
| DEPT_LOCATIONS    |
| EMPLOYEE          |
| PROJECT           |
| WORKS_ON          |
+-------------------+
6 rows in set (0.00 sec)

mysql> notee
