'888665151', 'Mary Alice', 'F', '10-NOV-1924', 'Spouse'
'444444400', 'Kathy', 'F', '09-OCT-1944', 'Spouse'
'999887777', 'John Smith', 'M', '19-JUL-1956', 'Spouse'
'987987987', 'Khadeja Begum', 'F', '29-MAR-1949', 'Spouse'
'987987987', 'Jalil Ahmad', 'M', '29-MAR-1929', 'Children'
'222222200', 'Jay Wallis', 'M', '16-JAN-1956', 'Spouse'
'222222202', 'Mindy Vile', 'F', '21-JUN-1942', 'Spouse'
'222222202', 'Amenda Vile', 'F', '21-JUN-1914', 'Children'
'222222204', 'Amy Vos', 'F', '11-NOV-1963', 'Spouse'
'222222204', 'james Vos', 'M', '11-NOV-1937', 'Children'
'444444401', 'William Bayes', 'M', '19-JUN-1954', 'Spouse'
'444444401', 'Amy Bayes', 'F', '18-JUN-1926', 'Children'
'444444401', 'Tom Bayes', 'M', '20-JUN-1926', 'Children'
'666666601', 'Mary Jarvice', 'F', '14-JAN-1964', 'Spouse'
'666666602', 'Bond King', 'M', '16-APR-1964', 'Spouse'
'666666604', 'Monia King', 'F', '01-JAN-1955', 'Spouse'
'666666605', 'Aly Kramer', 'F','22-AUG-1961', 'Spouse'
'666666606', 'Chistina King', 'F', '16-AUG-1948', 'Spouse'
'666666607', 'Alex Small', 'F','15-MAY-1960', 'Spouse'
'666666608', 'Katherin Head', 'F', '19-MAY-1964', 'Spouse'
'666666608', 'Monica Head', 'F', '19-MAY-1937', 'Children'
'666666608', 'Rachel Head', 'M', '18-MAY-1937', 'Children'

