USER_ROLE

INSERT INTO USER_ROLE values ("1","db_owner","Owner of the Schema, Can perform any operation on any schema");
INSERT INTO USER_ROLE values ("2","db_admin","Provide privelages to users");
INSERT INTO USER_ROLE values ("3","db_ddl","Can perform basic operations on the schema");
INSERT INTO USER_ROLE values ("4","db_analyst","Can only read from a particular schema");
INSERT INTO USER_ROLE values ("5","db_banker","Can perform read, write or append from a particular schema");
INSERT INTO USER_ROLE values ("6","db_user","Can perform task based on the previlage that is provided by dd_admin");



USER_ACCOUNT

INSERT INTO USER_ACCOUNT values ("1001", "J.Smith","1/2/1997", "409 summit Ave, apt 1012", "M", "817-352-6382", "1");
INSERT INTO USER_ACCOUNT values ("1002", "A.Smith","1/3/1997", "410 summit Ave, apt 101", "M", "817-352-6382", "2");
INSERT INTO USER_ACCOUNT values ("1003", "B.Josh","1/12/1997", "411 summit Ave, apt 1001", "M", "817-352-6382", "2");
INSERT INTO USER_ACCOUNT values ("1004", "C.Smith","11/13/1997", "4009 summit Ave, apt 1011", "F", "817-352-6382", "3");
INSERT INTO USER_ACCOUNT values ("1005", "D.Josh","01/12/1997", "4010 summit Ave, apt 1201", "M", "817-352-6382", "3");
INSERT INTO USER_ACCOUNT values ("1006", "E.Smith","06/16/1997", "411 summit Ave, apt 10581", "M", "817-352-6382", "3");
INSERT INTO USER_ACCOUNT values ("1007", "F.Josh","01/1/1998", "521 summit Ave, apt 1401", "F", "817-352-6382", "4");
INSERT INTO USER_ACCOUNT values ("1008", "I.Smith","02/1/1999", "593 summit Ave, apt 18901", "F", "817-352-6382", "4");
INSERT INTO USER_ACCOUNT values ("1009", "H.Josh","1/1/2000", "875 summit Ave, apt 1201", "M", "817-352-6382", "4");
INSERT INTO USER_ACCOUNT values ("1010", "K.Smith","1/21/2001", "256 summit Ave, apt 12101", "F", "817-352-6382", "5");
INSERT INTO USER_ACCOUNT values ("1011", "L.Josh","4/1/1997", "458 summit Ave, apt 1051", "M", "817-352-6382", "5");
INSERT INTO USER_ACCOUNT values ("1012", "M.Smith","6/08/1996", "759 summit Ave, apt 19601", "M", "817-352-6382", "5");
INSERT INTO USER_ACCOUNT values ("1013", "N.Josh","1/03/1995", "963 summit Ave, apt 10751", "F", "817-352-6382", "6");
INSERT INTO USER_ACCOUNT values ("1014", "O.Smith","1/02/1999", "456 summit Ave, apt 1401", "M", "817-352-6382", "6");
INSERT INTO USER_ACCOUNT values ("1015", "P.Josh","1/25/2020", "753 summit Ave, apt 1051", "F", "817-352-6382", "6");





PRIVILEGES

INSERT INTO PRIVILEGES values ("P01", "Account_Privilege");
INSERT INTO PRIVILEGES values ("P02", "Relational_Privilege");

SELECT * FROM ACCOUNT_PRIVILEGES;
INSERT INTO ACCOUNT_PRIVILEGES values ("A101", "Create", "Can Create A schema", "1", "P01");
INSERT INTO ACCOUNT_PRIVILEGES values ("A102", "Drop", "Can Drop A schem", "1", "P01");
INSERT INTO ACCOUNT_PRIVILEGES values ("A103", "Insert", "Can Insert into A schema", "1", "P01");
INSERT INTO ACCOUNT_PRIVILEGES values ("A104", "Select", "Can Select A schem", "1", "P01");
INSERT INTO ACCOUNT_PRIVILEGES values ("A105", "Update", "Can Update A schem", "1", "P01");
INSERT INTO ACCOUNT_PRIVILEGES values ("A106", "Select", "Can Select from A schem", "2", "P01");
INSERT INTO ACCOUNT_PRIVILEGES values ("A107", "Insert", "Can Insert into A schem", "3", "P01");
INSERT INTO ACCOUNT_PRIVILEGES values ("A108", "Select", "Can Select from A schem", "3", "P01");
INSERT INTO ACCOUNT_PRIVILEGES values ("A109", "Update", "Can Update into A schem", "3", "P01");

SELECT * FROM RELATION_PRIVILEGES;
INSERT INTO RELATION_PRIVILEGES values ("R101", "Read", "Can Read from  A schema","4", "P02");
INSERT INTO RELATION_PRIVILEGES values ("R102", "Read", "Can Read from  A schema","5", "P02");
INSERT INTO RELATION_PRIVILEGES values ("R103", "Write", "Can write into  A schema","5", "P02");
INSERT INTO RELATION_PRIVILEGES values ("R104", "Append", "Can append into  A schema","5", "P02");
INSERT INTO RELATION_PRIVILEGES values ("R105", "Read", "Can Read from  A schema","6", "P02");
INSERT INTO RELATION_PRIVILEGES values ("R106", "Write", "Can write into  A schema","6", "P02");


Tables

INSERT INTO Tables VALUES ("T01", "TAB1", "Table of a given user with id 1001", "1001");
INSERT INTO Tables VALUES ("T02", "TAB2", "Table of a given user with id 1002", "1002");
INSERT INTO Tables VALUES ("T03", "TAB3", "Table of a given user with id 1003", "1003");
INSERT INTO Tables VALUES ("T04", "TAB4", "Table of a given user with id 1004", "1004");
INSERT INTO Tables VALUES ("T05", "TAB5", "Table of a given user with id 1005", "1005");
INSERT INTO Tables VALUES ("T06", "TAB6", "Table of a given user with id 1006", "1006");
INSERT INTO Tables VALUES ("T07", "TAB7", "Table of a given user with id 1007", "1007");
INSERT INTO Tables VALUES ("T08", "TAB8", "Table of a given user with id 1008", "1008");
INSERT INTO Tables VALUES ("T09", "TAB9", "Table of a given user with id 1009", "1009");
INSERT INTO Tables VALUES ("T10", "TAB10", "Table of a given user with id 1010", "1010");
INSERT INTO Tables VALUES ("T11", "TAB11", "Table of a given user with id 1011", "1011");
INSERT INTO Tables VALUES ("T12", "TAB12", "Table of a given user with id 1012", "1012");
INSERT INTO Tables VALUES ("T13", "TAB13", "Table of a given user with id 1013", "1013");
INSERT INTO Tables VALUES ("T14", "TAB14", "Table of a given user with id 1014", "1014");
INSERT INTO Tables VALUES ("T15", "TAB15", "Table of a given user with id 1015", "1015");



HAS_ON

INSERT INTO HAS_ON values ("T01","1",null, "P01", "Role 01 has account previlage on table T01");
INSERT INTO HAS_ON values ("T02","2",null, "P01", "Role 02 has account previlage on table T02");
INSERT INTO HAS_ON values ("T03","2",null, "P01", "Role 02 has account previlage on table T03");
INSERT INTO HAS_ON values ("T04","3",null, "P01", "Role 03 has account previlage on table T04");
INSERT INTO HAS_ON values ("T05","3",null, "P01", "Role 03 has account previlage on table T05");

INSERT INTO HAS_ON values ("T06","3",null, "P01", "Role 03 has account previlage on table T06");
INSERT INTO HAS_ON values ("T07","4","R101", "P02", "Role 04 has relational previlage on table T07");
INSERT INTO HAS_ON values ("T08","4","R101", "P02", "Role 04 has relational previlage on table T08");
INSERT INTO HAS_ON values ("T09","4","R101", "P02", "Role 04 has relational previlage on table T09");
INSERT INTO HAS_ON values ("T10","5","R102", "P02", "Role 05 has relational previlage on table T10");
INSERT INTO HAS_ON values ("T11","5","R103", "P02", "Role 05 has relational previlage on table T11");
INSERT INTO HAS_ON values ("T12","5","R104", "P02", "Role 05 has relational previlage on table T12");
INSERT INTO HAS_ON values ("T13","6","R105", "P02", "Role 06 has relational previlage on table T13");
INSERT INTO HAS_ON values ("T14","6","R105", "P02", "Role 06 has relational previlage on table T14");
INSERT INTO HAS_ON values ("T15","6","R106", "P02", "Role 06 has relational previlage on table T15");
